<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SAKe</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QTabWidget" name="tabWidget_2">
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2"/>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="newCalibrationProject"/>
   <addaction name="actionNewValidationProject"/>
   <addaction name="actionNew_Regression_Project"/>
   <addaction name="separator"/>
   <addaction name="stopButton"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="newCalibrationProject">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/img/cali.png</normaloff>
     <normalon>img/download.png</normalon>:/img/cali.png</iconset>
   </property>
   <property name="text">
    <string>New Calibration Project</string>
   </property>
   <property name="toolTip">
    <string>New Calibration Project</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Shift+C</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="stopButton">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/img/red-stop-button-icon-17950.png</normaloff>:/img/red-stop-button-icon-17950.png</iconset>
   </property>
   <property name="text">
    <string>Stop Button</string>
   </property>
  </action>
  <action name="actionNewValidationProject">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/img/check.png</normaloff>:/img/check.png</iconset>
   </property>
   <property name="text">
    <string>New Validation Project</string>
   </property>
  </action>
  <action name="actionNew_Regression_Project">
   <property name="icon">
    <iconset resource="myresource.qrc">
     <normaloff>:/img/regression.png</normaloff>:/img/regression.png</iconset>
   </property>
   <property name="text">
    <string>New Regression Project</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="myresource.qrc"/>
 </resources>
 <connections/>
</ui>
