<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SakeView.qml</file>
        <file>newProjectCalibration.qml</file>
        <file>MainWindow.qml</file>
        <file>img/noun_210738_cc.svg</file>
        <file>img/download.png</file>
        <file>parameters.qml</file>
        <file>FileBrowser.qml</file>
        <file>ContactModel.qml</file>
        <file>img/project.png</file>
        <file>Tab.qml</file>
        <file>ProjectCalibration.qml</file>
        <file>parametersValidationLayout.qml</file>
        <file>img/check.png</file>
        <file>parametersProjectAlreadyExist.qml</file>
        <file>parameterMultiObjects.qml</file>
        <file>parametersRegression.qml</file>
        <file>parametersRegressionProjectAlreadyExist.qml</file>
        <file>MyToolButton.qml</file>
        <file>provaToolBar.qml</file>
        <file>img/regression.png</file>
        <file>ToolBarSeparator.qml</file>
        <file>img/SAKe.png</file>
        <file>TableColumnTreeView.qml</file>
        <file>settings.qml</file>
        <file>DialogDelete.qml</file>
        <file>DialogInfo.qml</file>
        <file>img/info.jpg</file>
        <file>Popups.qml</file>
        <file>CalibrationMask.qml</file>
    </qresource>
</RCC>
